{
	"name": "purview-build-sdk",
	"version": "1.0.0-prerelease.58",
	"homepage": "https://purview.dev/projects/build-sdk/",
	"bugs": {
		"url": "https://github.com/purview-dev/build-sdk/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/purview-dev/build-sdk.git"
	}
}